<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eskayef Pharmaceuticals Ltd.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/SKF_LOGO.png">
    <link rel="stylesheet" href="css/chosen.min.css">
    <link rel="stylesheet" href="css/jquery-editable-select.css"> 
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

        <style>
          a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        </style>
  </head>

  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.php" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><strong>Eskayef Pharmaceuticals Ltd.</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>SK+F</strong></div></a>  
                <!-- Toggle Button--> <a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a> 
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
       <!-- <nav class="side-navbar">
          <ul class="list-unstyled">
                    <li><a href="index.php"> <i class="icon-padnote"></i>MSO</a></li>
                    <li><a href="index.php"> <i class="icon-padnote"></i>MSO </a></li>  

          </ul>

        </nav> -->
        <div class="content-inner" style="width=100%;">
          <!-- Page Header-->
         <!-- <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom" >Log In</h2>
            </div>
          </header>  -->

          <!-- Forms Section-->
          <section class="forms"> 
            <div class="container-fluid">
              <div class="row">
                <!-- Form Elements -->
                <div class="col-lg-12">
                  <div class="card">
                  <!--  <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard5" class="dropdown-menu dropdown-menu-right has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div>  //class="card-close"  -->
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Log In</h3>
                    </div>
                    <div class="card-body">
                    
                    <div class="login"> <!--  div class='login'  -->

                      <form class="form-horizontal" action="authenticate.php" method="post" >

                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Username</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" name="username" placeholder="Username" id="username" required><!-- <small class="help-block-none">Input EMPID</small>  -->
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">ROLE</label>
                          <div class="col-sm-9">
                            <select class="form-control chosen responsiveChosen" name='ROLE' id='ROLE' required ="">
                                <option>MSO</option>
                                <option>FM</option>
                                <option>RSM</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 form-control-label">Password</label>
                          <div class="col-sm-9">
                            <input type="password" class="form-control" name="password" placeholder="Password" id="password" required><!-- <small class="help-block-none">Input EMPNAME</small>  -->
                          </div>
                        </div>
                                                
                        <div class="form-group row">
                          <div class="col-sm-4 offset-sm-3">
                           <!-- <button type="submit" name='submitDoctor' class="btn btn-primary">Submit</button> -->
                            <input type="submit" value="Login">
                           
                          </div>
                        </div>
                       </form>
                       
                       <div class="form-group row"> 
                           <div class="col-sm-4 offset-sm-3">
                            <button type="submit"  name='user_manual' class="btn btn-info" style="align:center;"><a href="https://www.youtube.com/watch?v=yLn_y7VQDeo" target="_blank">Watch Video</a></button>
                          
                           <!-- <a href="https://www.youtube.com/watch?v=yLn_y7VQDeo" target="_blank">Watch Video</a> -->
                           </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4 offset-sm-3">
                            <button type="submit"  name='user_manual' class="btn btn-warning" style="align:center;"><a href="User_Manual.pdf"  download >Download User Manual</a></button>
                            </div>
                         </div>
</div> <!--  div class='login'  -->
                        <div class="line"></div>
                       
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Eskayef Pharmaceuticals Ltd. &copy; 2021</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Developed by <a href="#" class="external">MIS</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
   <!-- <script src="js/front.js"></script> -->
  
  </body>
</html>