
<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>User Manual</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>
        .button4 {border-radius: 12px;}
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: cyan;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #03ecfc;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
        h2 {
            text-align: center;
            
        } 
        p {
            text-align: center;
            
        }
        div {
            text-align: center;
           /* height: 100px;
            margin: 20px;
            background-color: #def8ff;  */
        } 

       
</style>
    
</head>

<body>
    
    <div>
        <h2>Download User Manual</h2>
  
        <button type="submit"  name='user_manual' class="btn btn-primary" style="align:center;"><a href="User_Manual.pdf"  download >Download PDF file</a></button> 
    </div>
    
</body>    

</html>